//   --// waybar config generated by old the wbarconfgen script //--   //
{
    // sourced from header module //
    "layer": "top",
    "output": [
        "*"
    ],
    "height": 10,
    "exclusive": true,
    "passthrough": false,
    "reload_style_on_change": true,
    "include": [
        "$XDG_CONFIG_HOME/waybar/modules/*json*", 
        "$XDG_CONFIG_HOME/waybar/includes/includes.json" 
    ],
    // positions generated based on config.ctl //
    "modules-left": [
        "group/leaf-inverse#left1"
    ],
    "group/leaf-inverse#left1": {
        "orientation": "inherit",
        "modules": [
	    "custom/app-launcher",
            "hyprland/window",
            "hyprland/workspaces"
        ]
    },
    "modules-center": [
        "group/pill#center"
    ],
    "group/pill#center": {
        "orientation": "inherit",
        "modules": [
            "idle_inhibitor",
            "clock",
            "custom/weather"
        ]
    },
    "modules-right": [
        "group/leaf#right1",
        "group/leaf#right2",
        "group/leaf#right3",
	"group/leaf#right4"
    ],
    "group/leaf#right1": {
        "orientation": "inherit",
        "modules": [
            "tray",
            "privacy",
            "custom/hyde-menu"
	]
    },
    "group/leaf#right2": {
        "orientation": "inherit",
        "modules": [
            "custom/updates",
            "backlight",
            "battery"
        ]
    },
    "group/leaf#right3": {
        "orientation": "inherit",
        "modules": [
            "pulseaudio",
            "pulseaudio#microphone"
        ]
    },
    "group/leaf#right4": {
        "orientation": "inherit",
        "modules": [
            "custom/wallchange",
            "custom/theme",
            "custom/wbar",
            "custom/cliphist",
            "custom/power"
        ]
    }
}
