${XDG_CONFIG_HOME:-$HOME/.config}/nvim/colors/wallbash.lua
-- Auto-generated by Wallbash for Neovim (LazyVim compatible)

vim.cmd("hi clear")
if vim.fn.exists("syntax_on") then
  vim.cmd("syntax reset")
end
vim.o.termguicolors = true
vim.g.colors_name = "wallbash"

local colors = {
  bg = "#<wallbash_pry1>",
  fg = "#<wallbash_txt1>",
  bg2 = "#<wallbash_pry2>",
  fg2 = "#<wallbash_txt2>",
  bg3 = "#<wallbash_pry3>",
  fg3 = "#<wallbash_txt3>",
  accent1 = "#<wallbash_1xa4>",
  accent2 = "#<wallbash_2xa4>",
  accent3 = "#<wallbash_3xa4>",
  accent4 = "#<wallbash_4xa4>",
  error = "#<wallbash_1xa6>",
  warn = "#<wallbash_3xa6>",
  info = "#<wallbash_2xa6>",
  hint = "#<wallbash_4xa6>",
}

local hl = vim.api.nvim_set_hl

-- Base highlights
hl(0, "Normal", { bg = colors.bg, fg = colors.fg })
hl(0, "NormalFloat", { bg = colors.bg2, fg = colors.fg2 })
hl(0, "Comment", { fg = colors.bg3, italic = true })
hl(0, "Keyword", { fg = colors.accent1, bold = true })
hl(0, "Function", { fg = colors.accent3 })
hl(0, "String", { fg = colors.accent4 })
hl(0, "Number", { fg = colors.accent4 })
hl(0, "Type", { fg = colors.accent2 })
hl(0, "Identifier", { fg = colors.fg })
hl(0, "Statement", { fg = colors.accent1 })
hl(0, "Constant", { fg = colors.accent4 })
hl(0, "Operator", { fg = colors.accent3 })
hl(0, "PreProc", { fg = colors.accent1 })

-- Treesitter highlights
hl(0, "@comment", { link = "Comment" })
hl(0, "@keyword", { link = "Keyword" })
hl(0, "@function", { link = "Function" })
hl(0, "@string", { link = "String" })
hl(0, "@variable", { link = "Identifier" })
hl(0, "@type", { link = "Type" })
hl(0, "@constant", { link = "Constant" })
hl(0, "@operator", { link = "Operator" })
hl(0, "@property", { fg = colors.accent2 })
hl(0, "@parameter", { fg = colors.accent3 })
hl(0, "@tag", { fg = colors.accent1 })
hl(0, "@tag.attribute", { fg = colors.accent2 })

-- UI elements
hl(0, "LineNr", { fg = colors.bg3 })
hl(0, "CursorLine", { bg = colors.bg2 })
hl(0, "CursorLineNr", { fg = colors.accent1, bold = true })
hl(0, "ColorColumn", { bg = colors.bg2 })
hl(0, "SignColumn", { bg = colors.bg })
hl(0, "VertSplit", { fg = colors.bg3 })
hl(0, "StatusLine", { bg = colors.bg2, fg = colors.fg2 })
hl(0, "StatusLineNC", { bg = colors.bg, fg = colors.bg3 })
hl(0, "Pmenu", { bg = colors.bg2, fg = colors.fg2 })
hl(0, "PmenuSel", { bg = colors.bg3, fg = colors.fg3 })
hl(0, "Search", { bg = colors.accent3, fg = colors.bg })
hl(0, "IncSearch", { bg = colors.accent1, fg = colors.bg })
hl(0, "Visual", { bg = colors.bg3 })

-- LSP Diagnostics
hl(0, "DiagnosticError", { fg = colors.error })
hl(0, "DiagnosticWarn", { fg = colors.warn })
hl(0, "DiagnosticInfo", { fg = colors.info })
hl(0, "DiagnosticHint", { fg = colors.hint })

-- Neo-tree / NvimTree
hl(0, "NeoTreeNormal", { bg = colors.bg, fg = colors.fg })
hl(0, "NeoTreeNormalNC", { bg = colors.bg, fg = colors.fg })
hl(0, "NvimTreeNormal", { bg = colors.bg, fg = colors.fg })
hl(0, "NvimTreeNormalNC", { bg = colors.bg, fg = colors.fg })
