${XDG_CONFIG_HOME:-$HOME/.config}/vesktop/themes/wallbash.css|
/* Wallbash theme for Vesktop based on Catppuccin Discord */
@import url("https://catppuccin.github.io/discord/dist/catppuccin-mocha-blue.theme.css");

.theme-dark, .theme-light {

  --brand-100: color-mix(in srgb, <wallbash_pry2> 55.0%, white);
  --brand-130: color-mix(in srgb, <wallbash_pry2> 57.5%, white);
  --brand-160: color-mix(in srgb, <wallbash_pry2> 60.0%, white);
  --brand-200: color-mix(in srgb, <wallbash_pry2> 62.5%, white);
  --brand-230: color-mix(in srgb, <wallbash_pry2> 65.0%, white);
  --brand-260: color-mix(in srgb, <wallbash_pry2> 67.5%, white);
  --brand-300: color-mix(in srgb, <wallbash_pry2> 70.0%, white);
  --brand-330: color-mix(in srgb, <wallbash_pry2> 75.0%, white);
  --brand-360: color-mix(in srgb, <wallbash_pry2> 80.0%, white);
  --brand-400: color-mix(in srgb, <wallbash_pry2> 85.0%, white);
  --brand-430: color-mix(in srgb, <wallbash_pry2> 90.0%, white);
  --brand-460: color-mix(in srgb, <wallbash_pry2> 95.0%, white);
  --brand-500: <wallbash_pry2> !important;
  --brand-530: color-mix(in srgb, <wallbash_pry2> 95.0%, black);
  --brand-560: color-mix(in srgb, <wallbash_pry2> 90.0%, black);
  --brand-600: color-mix(in srgb, <wallbash_pry2> 85.0%, black);
  --brand-630: color-mix(in srgb, <wallbash_pry2> 80.0%, black);
  --brand-660: color-mix(in srgb, <wallbash_pry2> 75.0%, black);
  --brand-700: color-mix(in srgb, <wallbash_pry2> 70.0%, black);
  --brand-730: color-mix(in srgb, <wallbash_pry2> 67.5%, black);
  --brand-760: color-mix(in srgb, <wallbash_pry2> 65.0%, black);
  --brand-800: color-mix(in srgb, <wallbash_pry2> 62.5%, black);
  --brand-830: color-mix(in srgb, <wallbash_pry2> 60.0%, black);
  --brand-860: color-mix(in srgb, <wallbash_pry2> 57.5%, black);
  --brand-900: color-mix(in srgb, <wallbash_pry2> 55.0%, black);
  // similar to other brand colors, except alpha only
  --brand-05a: rgba(<wallbash_pry2_rgb>, 0.05);
  --brand-10a: rgba(<wallbash_pry2_rgb>, 0.10);
  --brand-15a: rgba(<wallbash_pry2_rgb>, 0.15);
  --brand-20a: rgba(<wallbash_pry2_rgb>, 0.20);
  --brand-25a: rgba(<wallbash_pry2_rgb>, 0.25);
  --brand-30a: rgba(<wallbash_pry2_rgb>, 0.30);
  --brand-35a: rgba(<wallbash_pry2_rgb>, 0.35);
  --brand-40a: rgba(<wallbash_pry2_rgb>, 0.40);
  --brand-45a: rgba(<wallbash_pry2_rgb>, 0.45);
  --brand-50a: rgba(<wallbash_pry2_rgb>, 0.50);
  --brand-55a: rgba(<wallbash_pry2_rgb>, 0.55);
  --brand-60a: rgba(<wallbash_pry2_rgb>, 0.60);
  --brand-65a: rgba(<wallbash_pry2_rgb>, 0.65);
  --brand-70a: rgba(<wallbash_pry2_rgb>, 0.70);
  --brand-75a: rgba(<wallbash_pry2_rgb>, 0.75);
  --brand-80a: rgba(<wallbash_pry2_rgb>, 0.80);
  --brand-85a: rgba(<wallbash_pry2_rgb>, 0.85);
  --brand-90a: rgba(<wallbash_pry2_rgb>, 0.90);
  --brand-95a: rgba(<wallbash_pry2_rgb>, 0.95);

  --__header-bar-background: <wallbash_2xa1> !important;

  --text-default: <wallbash_txt1>;
  --text-muted: <wallbash_1xa9> !important;
  --text-link: <wallbash_pry2> !important;
  --text-brand: <wallbash_pry2>;
  --text-strong: <wallbash_txt1> !important;
  --text-subtle: <wallbash_txt3>;

  --text-feedback-positive: <wallbash_4xa9>;
  --text-feedback-critical: <wallbash_3xa9>;
  --text-feedback-warning: <wallbash_2xa9>;
  --text-feedback-info: <wallbash_pry2>;

  --message-reacted-background-default: rgba(<wallbash_pry2_rgb>, 0.30) !important;
  --message-reacted-text-default: <wallbash_pry2>;

  --opacity-blurple-8: rgba(<wallbash_pry2_rgb>, 0.08);
  --opacity-blurple-16: rgba(<wallbash_pry2_rgb>, 0.16);
  --opacity-blurple-24: rgba(<wallbash_pry2_rgb>, 0.24);
  --opacity-blurple-32: rgba(<wallbash_pry2_rgb>, 0.32);
  --opacity-blurple-60: rgba(<wallbash_pry2_rgb>, 0.60);
  --blurple-50: <wallbash_pry2>;
  --blurple-60: color-mix(in srgb, <wallbash_pry2> 90.0%, black);

  // TODO: `2025_04_desktop_refresh_fast_follows` "Darker Guild List Background"
  --app-frame-background: color-mix(in srgb, <wallbash_1xa1> 98.0%, black);

  --background-secondary-alt: color-mix(in srgb, <wallbash_pry1> 99.0%, black) !important;
  --background-accent: <wallbash_2xa4> !important;
  --background-surface-highest: <wallbash_1xa3> !important;
  --background-surface-higher: color-mix(in srgb, <wallbash_1xa3> 97.0%, black) !important;
  --background-surface-high: <wallbash_pry1> !important;

  --background-base-lowest: <wallbash_1xa1> !important;
  --background-base-lower: <wallbash_2xa1> !important;
  --background-base-low: color-mix(in srgb, <wallbash_pry1> 99.0%, black) !important;
  --bg-surface-raised: <wallbash_2xa1>;
  --background-gradient-highest: color-mix(in srgb, <wallbash_pry1> 99.0%, black);
  --home-background: <wallbash_pry1>;

  --chat-background: <wallbash_pry1>;
  --chat-background-default: <wallbash_pry1>;
  --chat-border: <wallbash_1xa1>;
  --chat-text-muted: <wallbash_1xa9>;

  --checkbox-icon-active: <wallbash_1xa1>;
  --checkbox-border-default: <wallbash_4xa6>;

  --radio-thumb-background-active: <wallbash_1xa1>;

  --border-muted: <wallbash_1xa3>;
  --border-strong: <wallbash_2xa1>;
  --border-normal: <wallbash_1xa1>;
  --border-subtle: <wallbash_pry1> !important;
  --background-mod-muted: rgba(<wallbash_3xa5_rgb>, 0.05);
  --background-mod-normal: rgba(<wallbash_3xa5_rgb>, 0.15);
  --background-mod-subtle: rgba(<wallbash_3xa5_rgb>, 0.25) !important;
  --background-mod-strong: rgba(<wallbash_3xa5_rgb>, 0.45) !important;
  --custom-channel-members-bg: <wallbash_2xa1>;
  --custom-status-bubble-background: <wallbash_1xa1> !important;
  --custom-status-bubble-background-color: <wallbash_2xa1> !important;
  --card-background-default: <wallbash_1xa3> !important;

  // --brand-500: <wallbash_pry2>;
  // --brand-560: color-mix(in srgb, <wallbash_pry2> 90.0%, black);

  --background-feedback-positive: rgba(<wallbash_4xa9_rgb>, 0.15);
  --icon-feedback-positive: <wallbash_4xa9>;

  --background-feedback-warning: rgba(<wallbash_2xa9_rgb>, 0.15);
  --icon-feedback-warning: <wallbash_2xa9>;

  --background-feedback-critical: rgba(<wallbash_3xa9_rgb>, 0.15);
  --icon-feedback-critical: <wallbash_3xa9>;

  --background-feedback-info: rgba(<wallbash_pry3_rgb>, 0.15);
  --icon-feedback-info: <wallbash_pry3>;

  --background-feedback-notification: <wallbash_3xa9>;
  --icon-feedback-notification: <wallbash_3xa9>;
  --badge-notification-background: <wallbash_3xa9>;

  --status-positive: <wallbash_4xa9>;
  --status-positive-background: <wallbash_4xa9>;
  --status-positive-text: <wallbash_pry1>;

  --status-warning: <wallbash_2xa9>;
  --status-warning-background: <wallbash_2xa9>;
  --status-warning-text: <wallbash_pry1>;

  --status-danger: <wallbash_3xa9>;

  // colorWarning
  --black-500: <wallbash_1xa1>;

  --green-360: <wallbash_4xa9>;
  --green-300: <wallbash_4xa9>;
  --yellow-360: <wallbash_2xa9>;
  --yellow-300: <wallbash_2xa9>;
  --red-400: <wallbash_3xa9>;
  --red-430: color-mix(in srgb, <wallbash_3xa9> 90.0%, black);
  --red-500: color-mix(in srgb, <wallbash_3xa9> 85.0%, black);
  --blue-500: color-mix(in srgb, <wallbash_pry2> 90.0%, black);
  --blue-530: color-mix(in srgb, <wallbash_pry2> 85.0%, black);

  --primary-100: <wallbash_txt3>;
  --primary-200: <wallbash_1xa9>;
  --primary-300: <wallbash_txt3>;
  --primary-400: <wallbash_txt3>;
  --primary-630: <wallbash_1xa3>;
  --primary-700: <wallbash_2xa4>;
  --primary-800: <wallbash_1xa1>;

  --white: <wallbash_txt1>;
  --white-500: <wallbash_txt1>;

  --guild-boosting-pink: <wallbash_1xa8>;
  --guild-boosting-blue: <wallbash_pry2>;
  --guild-boosting-purple: <wallbash_pry3>;
  --premium-perk-yellow: <wallbash_2xa9>;
  --premium-perk-purple: <wallbash_pry3>;
  --premium-perk-dark-blue: color-mix(in srgb, <wallbash_pry2> 90.0%, black);
  --premium-perk-light-blue: color-mix(in srgb, <wallbash_pry2> 95.0%, white);
  --premium-perk-blue: <wallbash_pry2>;
  --premium-perk-green: <wallbash_4xa9>;
  --premium-perk-pink: <wallbash_1xa8>;
  --premium-perk-orange: <wallbash_2xa8>;

  --premium-tier-0-blue: <wallbash_pry2>;
  --premium-tier-0-purple: <wallbash_pry3>;

  --premium-tier-1-blue-for-gradients: <wallbash_pry3>;
  --premium-tier-1-dark-blue-for-gradients: <wallbash_pry2>;

  --premium-tier-2-purple-for-gradients: color-mix(in srgb, <wallbash_pry3> 90.0%, black);
  --premium-tier-2-purple-for-gradients-2: <wallbash_pry3>;
  --premium-tier-2-pink-for-gradients: <wallbash_1xa8>;

  --control-primary-background-default: <wallbash_pry2>;
  --control-primary-background-hover: color-mix(in srgb, <wallbash_pry2> 92.5%, black);
  --control-primary-background-active: color-mix(in srgb, <wallbash_pry2> 87.5%, black);

  --control-secondary-background-default: <wallbash_2xa4> !important;
  --control-secondary-background-hover: color-mix(in srgb, <wallbash_2xa4> 95.0%, black);
  --control-secondary-background-active: color-mix(in srgb, <wallbash_2xa4> 92.5%, black);
  --control-secondary-border-default: <wallbash_1xa3>;
  --control-secondary-text-default: <wallbash_txt1> !important;
  --control-secondary-text-hover: <wallbash_txt1>;

  --control-critical-primary-background-default: <wallbash_3xa9>;
  --control-critical-primary-background-hover: color-mix(in srgb, <wallbash_3xa9> 95.0%, black);
  --control-critical-primary-background-active: color-mix(in srgb, <wallbash_3xa9> 90.0%, black);
  --control-critical-primary-text-default: <wallbash_pry1>;
  --control-critical-primary-text-hover: <wallbash_pry1>;

  --control-critical-secondary-background-default: transparent;
  --control-critical-secondary-background-hover: color-mix(in srgb, <wallbash_3xa9> 97.5%, black);
  --control-critical-secondary-background-active: color-mix(in srgb, <wallbash_3xa9> 95.0%, black);
  --control-critical-secondary-border-default: <wallbash_3xa9>;
  --control-critical-secondary-border-hover: color-mix(in srgb, <wallbash_3xa9> 97.5%, black);
  --control-critical-secondary-border-active: color-mix(in srgb, <wallbash_3xa9> 97.5%, black);
  --control-critical-secondary-text-default: <wallbash_txt1>;
  --control-critical-secondary-text-hover: <wallbash_pry1>;
  --control-critical-secondary-text-active: <wallbash_pry1>;

  --control-connected-background-default: <wallbash_4xa9>;
  --control-connected-background-hover: color-mix(in srgb, <wallbash_4xa9> 95.0%, black);
  --control-connected-background-active: color-mix(in srgb, <wallbash_4xa9> 92.5%, black);
  --control-connected-border-default: <wallbash_4xa9>;
  --control-connected-border-hover: color-mix(in srgb, <wallbash_4xa9> 97.5%, black);
  --control-connected-border-active: color-mix(in srgb, <wallbash_4xa9> 97.5%, black);

  // discord still uses the button-outline naming for some variables for some reason?
  --button-outline-primary-text: <wallbash_txt1>;

  --button-outline-brand-text: <wallbash_txt1>;
  --button-outline-brand-background-hover: color-mix(in srgb, <wallbash_pry2> 97.5%, black);
  --button-outline-brand-border-active: color-mix(in srgb, <wallbash_pry2> 97.5%, black);

  --modal-background: <wallbash_pry1> !important;
  --modal-footer-background: <wallbash_pry1>;

  --scrollbar-thin-thumb: <wallbash_pry2>;
  --scrollbar-thin-track: transparent;
  --scrollbar-auto-thumb: <wallbash_pry2>;
  --scrollbar-auto-track: <wallbash_1xa1>;

  --scrollbar-auto-scrollbar-color-thumb: <wallbash_pry2>;
  --scrollbar-auto-scrollbar-color-track: <wallbash_1xa1>;

  --input-background-default: <wallbash_1xa1>;
  --input-text-default: <wallbash_txt1>;
  --input-placeholder-text-default: <wallbash_txt3>;
  --input-border-default: <wallbash_4xa6>;

  --logo-primary: <wallbash_txt1>;

  --control-brand-foreground: <wallbash_pry2>;
  --control-brand-foreground-new: <wallbash_pry2>;
  --mention-foreground: <wallbash_pry2>;
  --mention-background: rgba(<wallbash_pry2_rgb>, 0.30);

  --message-mentioned-background-default: rgba(<wallbash_2xa9_rgb>, 0.10);
  --message-mentioned-background-hover: rgba(<wallbash_2xa9_rgb>, 0.08);
  --message-background-hover: rgba(<wallbash_1xa1_rgb>, 0.30) !important;
  --message-automod-background-default: rgba(<wallbash_1xa8_rgb>, 0.05);
  --message-automod-background-hover: rgba(<wallbash_1xa8_rgb>, 0.10);
  --message-highlight-background-default: rgba(<wallbash_pry2_rgb>, 0.08);
  --message-highlight-background-hover: rgba(<wallbash_pry2_rgb>, 0.06);

  --background-code: <wallbash_pry1>;
  // --background-code-addition: rgba(<wallbash_4xa9_rgb>, 0.15);; hljs compiles in selectors for these.
  // --background-code-deletion: rgba(<wallbash_3xa9_rgb>, 0.15);;

  --channels-default: color-mix(in srgb, <wallbash_1xa9> 95.0%, black) !important;
  --channel-icon: color-mix(in srgb, <wallbash_1xa9> 95.0%, black) !important;
  --channel-text-area-placeholder: rgba(<wallbash_txt1_rgb>, 0.50);
  --channeltextarea-background: <wallbash_2xa1>;

  --icon-muted: color-mix(in srgb, <wallbash_1xa9> 95.0%, black) !important;
  --icon-voice-muted: <wallbash_3xa9>;
  --icon-default: <wallbash_txt1>;
  --icon-strong: <wallbash_txt1>;
  --icon-subtle: <wallbash_txt3>;

  --textbox-markdown-syntax: <wallbash_4xa6>;

  --spoiler-revealed-background: <wallbash_1xa3>;
  --spoiler-hidden-background: <wallbash_3xa5>;

  --__adaptive-focus-ring-color: <wallbash_pry2>;

  --interactive-icon-default: <wallbash_txt1> !important;
  --interactive-icon-hover: <wallbash_txt1>;
  --interactive-icon-active: <wallbash_txt1>;
  --interactive-text-default: <wallbash_txt1> !important;
  --interactive-text-hover: <wallbash_txt1>;
  --interactive-text-active: <wallbash_txt1>;
  --interactive-muted: <wallbash_4xa6>;

  --interactive-background-hover: rgba(<wallbash_2xa8_rgb>, 0.15);
  --interactive-background-selected: rgba(<wallbash_4xa6_rgb>, 0.20);
  --interactive-background-active: rgba(<wallbash_txt1_rgb>, 0.17);

  --__spoiler-background-color--hidden: <wallbash_3xa5>;
  --__spoiler-warning-background-color: color-mix(in srgb, <wallbash_3xa5> 95.0%, white);

  --user-profile-overlay-background: <wallbash_2xa1>;
  --user-profile-overlay-background-hover: <wallbash_1xa3>;

  --plum-23: <wallbash_pry1>;

  --badge-text-brand: <wallbash_pry1>;

  --text-status-online: <wallbash_4xa9>;
  --text-status-idle: <wallbash_2xa9>;
  --text-status-dnd: <wallbash_3xa9>;
  --text-status-offline: <wallbash_txt3>;

  --icon-status-online: <wallbash_4xa9>;
  --icon-status-idle: <wallbash_2xa9>;
  --icon-status-dnd: <wallbash_3xa9>;
  --icon-status-offline: <wallbash_txt3>;

  --twitch: color-mix(in srgb, <wallbash_pry3> 90.0%, black);
  --playstation: color-mix(in srgb, <wallbash_pry2> 90.0%, black);
  --spotify: <wallbash_4xa9>;

  --notice-background-critical: <wallbash_3xa9>;
  --notice-background-info: <wallbash_pry2>;
  --notice-background-positive: <wallbash_4xa9>;
  --notice-background-warning: <wallbash_2xa9>;
  --notice-text-critical: <wallbash_1xa1>;
  --notice-text-info: <wallbash_1xa1>;
  --notice-text-positive: <wallbash_1xa1>;
  --notice-text-warning: <wallbash_1xa1>;
}

::selection {
  background-color: rgba(<wallbash_pry2_rgb>, 0.6);
}

